# ContactManager

./: README.md  pom.xml
appendix/db_dump/: db.sql  dump.sql
appendix/tomcat_conf/: server.xml
src/main/java/controller/: AppServletContextListener.java  ContactControllerServlet.java  UploadHandleServlet.java
src/main/java/controller/commands/: AbstractCommand.java  CreateAttachmentCommand.java  CreateContactCommand.java  CreatePhoneCommand.java  DeleteAttachmentsCommand.java  DeleteContactsCommand.java  DeletePhonesCommand.java  EditAttachmentCommand.java  EditContactCommand.java  EditPhoneCommand.java  ICommand.java  OpenAttachmentCommand.java  OpenContactCommand.java  OpenMailCommand.java  OpenPhoneCommand.java  SearchContactsCommand.java  SendMailCommand.java  ShowContactsCommand.java  SubmitAttachmentCommand.java  SubmitPhotoCommand.java
src/main/java/controller/filters/: ValidatingHttpRequest.java  ValidationFilter.java  Validator.java
src/main/java/controller/helpers/: CommandHelper.java  EncodingHelper.java  MailHelper.java  RequestHelper.java
src/main/java/controller/jobs/: MailingJob.java
src/main/java/dao/: DAOConfigurationException.java  DAOException.java  DAOUtil.java  IContactsDAO.java  MySqlAttachmentsDAO.java  MySqlContactsDAO.java  MySqlPhonesDAO.java
src/main/java/model/: Attachment.java  Contact.java  Phone.java
src/main/resources/: db.properties  logback.xml
src/main/webapp/: attachment.jsp  contact.jsp  error.jsp  index.html  list.jsp  loading.html  mail.jsp  phone.jsp  photo.html  search.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/scripts/: browse-handling.js  common.js  contact.js  navigation.js  saveRestoreForm.js
src/main/webapp/styles/: buttons.css  common.css  contact.css  index.css  popup.css  sendmail.css
